<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://github.com/favicon.ico" />
    
    <!-- Change the name of the company here -->
    <title>Unique Homes</title>
    <meta
      name="description"
      content="Learn more on our process on creating your dream home"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Unique Homes" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/" />
    <meta name="twitter:card" content="summary" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
 <main>
    <h1 class="section-intro">Uniquely Homes - What We Do</h1>
    <div class="section-content">
      <div class="text1">
        <h2>Purpose</h2>
        <p>
          Want to design your house to the maximum at minimum cost? You came to the right place.
        </p>
        <a href="#">Learn more on our team</a>
      </div>
      <div class="img1"></div>

      <div class="img2"></div>
      <div class="text2">
        <h2>Vision</h2>
        <p>
          We focus on bending reality to create your vision into life.
        </p>
        <a href="#">Past Work Showcase</a>
      </div>

      <div class="text3">
        <h2>More</h2>
        <p>
          To learn and book a request for further consultation, please click the button below.
        </p>
        <a href="#">Book a Meeting</a>
      </div>
      <div class="img3"></div>
    </div>
  </main>  
  </body>
</html>
